{
    "name": "documents",
    "description": "Provides management of raw binary data stored as documents, with MIME recognition, that can be tagged and arranged within categories. Also provide features for uploading files.",
    "version": "2.0",
    "eq_version": "2.0",
    "authors": ["Yesbabylon"],
    "license": "LGPL-3",
    "depends_on": ["core"],
    "lang": ["en", "fr"],
    "apps": [
        {
            "id": "documents",
            "name": "Documents",
            "extends": "app",
            "description": "Application documents",
            "icon": "description",
            "color": "#42a983",
            "access": {
                "groups": [
                    "users"
                ]
            },
            "params": {
                "menus": {
                    "left": "documents.left"
                },
                "context": {
                    "entity": "documents\\Document",
                    "view": "list.default"
                }
            }
        }
    ],
    "tags": ["documents", "binaries", "files"]
}