{
    "name": "lodging",
    "depends_on": [
        "documents",
        "finance",
        "core",
        "identity",
        "realestate",
        "sale"
    ],
    "apps": {
        "accounting" : {
            "name": "APPS_APP_ACCOUNTING",
            "description": "",
            "url": "/accounting",
            "icon": "monetization_on",
            "color": "#29A1A1",
            "access": {
                "groups": [
                    "finance.default.user", 
                    "finance.default.administrator"
                ]
            },
            "show_in_apps": true
        },
        "apps": {
            "name": "",
            "description": "",
            "url": "/apps",
            "icon": "",
            "color": "",
            "access": {
                "groups": [
                    "users"
                ]
            },
            "show_in_apps": false
        },
        "auth": {
            "name": "",
            "description": "",
            "url": "/auth",
            "icon": "",
            "color": "",
            "access": {
                "groups": [
                    "users"
                ]
            },
            "show_in_apps": false
        },
        "booking" : {
            "name": "APPS_APP_BOOKING",
            "description": "",
            "url": "/booking",
            "icon": "airline_seat_individual_suite",
            "color": "#3F52B5",
            "access": {
                "groups": [
                    "booking.default.user",
                    "booking.default.administrator"
                ]
            },
            "show_in_apps": true
        },
        "documents" : {
            "name": "APPS_APP_DOCUMENTS",
            "description": "",
            "url": "/documents",
            "icon": "insert_drive_file",
            "color": "#83C33F",
            "access": {
                "groups": [
                    "documents.default.user", 
                    "documents.default.administrator"
                ]
            },
            "show_in_apps": true
        },
        "inventory" :{
            "name": "",
            "description": "",
            "url": "/inventory",
            "icon": "",
            "color": "",
            "access": {
                "groups": [
                    "inventory.default.user",
                    "inventory.default.administrator"
                ]
            },
            "show_in_apps": true
        },
        "pos" : {
            "name": "APPS_APP_POS",
            "description": "",
            "url": "/pos",
            "icon": "point_of_sale",
            "color": "#E95367",
            "access": {
                "groups": [
                    "pos.default.user", 
                    "pos.default.administrator"
                ]
            },
            "show_in_apps": true
        },
        "sale": {
            "name": "APPS_APP_SALES",
            "description": "",
            "url": "/sale",
            "icon": "import_contacts",
            "color": "#F9BD15",
            "access": {
                "groups": [
                    "sale.default.user", 
                    "sale.default.administrator"
                ]
            },
            "show_in_apps": true
        },
        "settings" :{
            "name": "APPS_APP_SETTINGS",
            "description": "",
            "url": "/settings",
            "icon": "settings",
            "color": "#FF9741",
            "access": {
                "groups": [
                    "setting.default.user", 
                    "setting.default.administrator"
                ]
            },
            "show_in_apps": true
        },
        "stats" :{
            "name": "APPS_APP_STATS",
            "description": "",
            "url": "/stats",
            "icon": "filter_alt",
            "color": "#653BB5",
            "access": {
                "groups": [
                    "stats.default.user", 
                    "stats.default.administrator"
                ]
            },
            "show_in_apps": true
        }
    }
}