{
    "name": "calendar",
    "description": "Calendar package.",
    "version": "1.0",
    "authors": ["Yesbabylon"],
    "license": "LGPL-3",
    "depends_on": ["core"],
    "apps": [
        {
            "id": "calendar",
            "name": "Calendar",
            "extends": "app",
            "description": "Application calendar",
            "icon": "calendar_month",
            "color": "#2a3781",
            "access": {
                "groups": [
                    "users"
                ]
            },
            "params": {
                "menus": {
                    "left": "calendar.left"
                }
            }
        }
    ]
}