{
    "name": "learn app",
    "description": "",
    "url": "/learn",
    "icon": "school",
    "color": "#39C63F",
    "access": {
        "groups": [
            "admins",
            "users"
        ]
    },
    "show_in_apps": true
}
