{
    "name": "learn",
    "description": "Package dedicated to e-learning and training, knowledge sharing and assessments.",
    "version": "1.0",
    "authors": [
        "Yesbabylon"
    ],
    "license": "LGPL-3",
    "depends_on": [
        "core"
    ],
    "lang": [
        "en",
        "fr"
    ],
    "apps": [
        {
            "id": "courses",
            "name": "Learn",
            "extends": "app",
            "description": "Courses management.",
            "icon": "school",
            "color": "#004d95",
            "access": {
                "groups": [
                    "admins",
                    "users"
                ]
            },
            "params": {
                "menus": {
                    "left": "learn.left"
                },
                "context": {
                    "description": "Learn App root context.",
                    "entity": "learn\\Course",
                    "view": "list.default"
                }
            }
        }
    ]
}