{
    "name": "sale",
    "version": "1.0",
    "author": "Yesbabylon",
    "depends_on": [
        "core",
        "identity",
        "finance",
        "inventory"
    ],
    "apps": [
        "pos",
        {
            "id": "sale",
            "name": "Sales",
            "extends": "app",
            "description": "Sales, commercial transactions, and invoicing",
            "icon": "shopping_cart_checkout",
            "color": "#f6bd04",
            "access": {
                "groups": [
                    "users"
                ]
            },
            "params": {
                "menus": {
                    "left": "sale.left",
                    "top": "sale.top"
                }
            }
        }
    ]
}