{
    "name": "talentLead",
    "depends_on": [
        "core",
        "identity",
        "sale"
    ],
    "apps": {
        "talentLead":{
            "name": "APPS_APP_TALENTLEAD",
            "description": "",
            "url": "/talentlead",
            "icon": "import_contacts",
            "color": "#F9BD15",
            "access": {
            },
            "show_in_apps": true
        }
    }
}