{
    "name": "timetrack",
    "description": "Log your work hours and charge customers accordingly.",
    "version": "1.0",
    "authors": ["Yesbabylon"],
    "license": "LGPL-3",
    "depends_on": [
        "core",
        "inventory"
    ],
    "apps": [
        {
            "id": "timetrack",
            "name": "Timetrack",
            "extends": "app",
            "description": "Application timetrack",
            "icon": "timer",
            "color": "#27ab4f",
            "text_color": "black",
            "access": {
                "groups": [
                    "users"
                ]
            },
            "params": {
                "menus": {
                    "left": "timetrack.left"
                },
                "context": {
                    "description": "Timetrack App root context.",
                    "entity": "timetrack\\TimeEntry",
                    "view": "list.my"
                }
            }
        }
    ]
}