{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "strict": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "target": "es2015"
  },
  "include": [
    "node_modules/@types/**/*.d.ts",
    "./src/**/*"
  ]
}